<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="北京大数元科技发展有限公司初面1、final&#x2F;finally&#x2F;finalize的区别final 关键字：final 是一个关键字，用于声明类、方法或变量。其含义取决于其应用的上下文：  当用于类时：final class ClassName，表示该类是不可被继承的，即它是一个最终类，不能有子类继承它。 当用于方法时：final returnType methodName()，表">
<meta property="og:type" content="article">
<meta property="og:title" content="北京大数元初面">
<meta property="og:url" content="http://example.com/2024/02/08/%E5%8C%97%E4%BA%AC%E5%A4%A7%E6%95%B0%E5%85%83%E5%88%9D%E9%9D%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="北京大数元科技发展有限公司初面1、final&#x2F;finally&#x2F;finalize的区别final 关键字：final 是一个关键字，用于声明类、方法或变量。其含义取决于其应用的上下文：  当用于类时：final class ClassName，表示该类是不可被继承的，即它是一个最终类，不能有子类继承它。 当用于方法时：final returnType methodName()，表">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-08T13:33:08.956Z">
<meta property="article:modified_time" content="2024-07-18T14:57:30.068Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">


<title >北京大数元初面</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["Xu Yu"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-18 22:57:30"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/photo/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="https://cdn.moji.com/websrc/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            北京大数元初面
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/test.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Hubei
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                16
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:33
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="北京大数元科技发展有限公司初面"><a href="#北京大数元科技发展有限公司初面" class="headerlink" title="北京大数元科技发展有限公司初面"></a>北京大数元科技发展有限公司初面</h1><h4 id="1、final-finally-finalize的区别"><a href="#1、final-finally-finalize的区别" class="headerlink" title="1、final&#x2F;finally&#x2F;finalize的区别"></a>1、final&#x2F;finally&#x2F;finalize的区别</h4><h5 id="final-关键字："><a href="#final-关键字：" class="headerlink" title="final 关键字："></a>final 关键字：</h5><p>final 是一个关键字，用于声明类、方法或变量。其含义取决于其应用的上下文：</p>
<ul>
<li>当用于类时：final class ClassName，表示该类是不可被继承的，即它是一个最终类，不能有子类继承它。</li>
<li>当用于方法时：final returnType methodName()，表示该方法是不可被子类重写的，即它是一个最终方法，子类不能覆盖该方法的实现。</li>
<li>当用于变量时：final dataType variableName，表示该变量是一个常量，一旦赋值后就不能再改变其值。</li>
</ul>
<h5 id="finalize-方法："><a href="#finalize-方法：" class="headerlink" title="finalize() 方法："></a>finalize() 方法：</h5><p>finalize() 是 java.lang.Object 类中的一个方法，它用于在对象被垃圾回收之前执行清理操作。当一个对象变得不可达时，垃圾回收器会调用对象的 finalize() 方法来释放资源或执行其他清理任务。然而，自从 Java 9 开始，finalize() 方法已经被标记为废弃（Deprecated），不再推荐使用，而是推荐使用其他显式资源管理的方式，如 try-with-resources 或 java.lang.ref.Cleaner。</p>
<h5 id="finally："><a href="#finally：" class="headerlink" title="finally："></a>finally：</h5><p>finally作为异常处理的一部分，它只能用在try&#x2F;catch语句中，并且附带一个语句块，表示这段语句最终一定会被执行（不管有没有抛出异常），经常被用在需要释放资源的情况下。</p>
<h4 id="2、having和where的区别"><a href="#2、having和where的区别" class="headerlink" title="2、having和where的区别"></a>2、having和where的区别</h4><p>having是在分组后（group by）对数据进行过滤</p>
<p>where是在分组前（group by）对数据进行过滤</p>
<p>having后面可以使用聚合函数</p>
<p>where后面不可以使用聚合</p>
<p>在查询过程中执行顺序：<strong>from&gt;where&gt;group（含聚合）&gt;having&gt;order&gt;select。</strong></p>
<h4 id="3、oracle有使用过吗"><a href="#3、oracle有使用过吗" class="headerlink" title="3、oracle有使用过吗"></a>3、oracle有使用过吗</h4><p>自己答：确实没使用过，用的比较多的mysql，reids，mongodb</p>
<h4 id="4、校园送表的构建，包括用户表，和订单表"><a href="#4、校园送表的构建，包括用户表，和订单表" class="headerlink" title="4、校园送表的构建，包括用户表，和订单表"></a>4、校园送表的构建，包括用户表，和订单表</h4><p>（自己答）用户表：姓名，昵称，头像，密码， 手机号，注册时间</p>
<p>订单表：订单号，订单状态，用户id，地址，付款时间，餐厅id，菜品信息，外卖员id（抢单）—&gt;抢单操作使用redis的锁（可以细化）</p>
<h5 id="5、threadlocal的原理-使用threadlocal需要注意的点"><a href="#5、threadlocal的原理-使用threadlocal需要注意的点" class="headerlink" title="5、threadlocal的原理,使用threadlocal需要注意的点"></a>5、threadlocal的原理,使用threadlocal需要注意的点</h5><ul>
<li><p>ThreadLocal本质来说就是一个线程内部存储类，从而让多个线程只操作自己内部的值，从而实现线程数据隔离，在ThreadLocal中有一个内部类叫做ThreadLocalMap一个属性table存储数据。</p>
</li>
<li><p>每一个Thread维护一个ThreadLocalMap，在ThreadLocalMap中的Entry对象继承了WeakReference。其中key为使用弱引用的ThreadLocal实例，value为线程变量的副本，强引用，并不会被回收，强烈建议：<strong>务必手动remove</strong></p>
</li>
</ul>
<h5 id="6、AOP面向切面编程怎么实现实现公共字段填充"><a href="#6、AOP面向切面编程怎么实现实现公共字段填充" class="headerlink" title="6、AOP面向切面编程怎么实现实现公共字段填充"></a>6、AOP面向切面编程怎么实现实现公共字段填充</h5><p>1). 自定义注解 AutoFill，用于标识需要进行公共字段自动填充的方法</p>
<p>2). 自定义切面类 AutoFillAspect，统一拦截加入了 AutoFill 注解的方法，根据当前不同的操作类型，为对应的属性，通过反射为公共字段赋值</p>
<p>3). 在 Mapper 的方法上加入 AutoFill 注解</p>
<h5 id="7、使用过的springcloud组件"><a href="#7、使用过的springcloud组件" class="headerlink" title="7、使用过的springcloud组件"></a>7、使用过的springcloud组件</h5><p>nacos配置注册中心，gateway网关，feign远程调用，ribbon负载均衡，hystrix熔断降级</p>
<h5 id="8、苍穹外卖时单体，仿今日头条是微服务是吗？"><a href="#8、苍穹外卖时单体，仿今日头条是微服务是吗？" class="headerlink" title="8、苍穹外卖时单体，仿今日头条是微服务是吗？"></a>8、苍穹外卖时单体，仿今日头条是微服务是吗？</h5><p>不知道怎么回答</p>
<h5 id="9、SpringCache优化了缓存编码设计，怎么实现的"><a href="#9、SpringCache优化了缓存编码设计，怎么实现的" class="headerlink" title="9、SpringCache优化了缓存编码设计，怎么实现的"></a>9、SpringCache优化了缓存编码设计，怎么实现的</h5><p>@Cacheable，@CachePut，@CacheEvict  </p>
<h5 id="10、阿里云OSS的使用"><a href="#10、阿里云OSS的使用" class="headerlink" title="10、阿里云OSS的使用"></a>10、阿里云OSS的使用</h5><p>（苍穹day03）定义配置，读取配置，生成工具类，上传件接口通过问去文件后缀加上UUID生成名字上传到阿里云</p>
<h5 id="12、NGINX反向代理实现过程？nigix出错时候的log两个，区别，如何进行排查？反向代理的配置详细说一下。"><a href="#12、NGINX反向代理实现过程？nigix出错时候的log两个，区别，如何进行排查？反向代理的配置详细说一下。" class="headerlink" title="12、NGINX反向代理实现过程？nigix出错时候的log两个，区别，如何进行排查？反向代理的配置详细说一下。"></a>12、NGINX反向代理实现过程？nigix出错时候的log两个，区别，如何进行排查？反向代理的配置详细说一下。</h5><p>1）（苍穹day01）代理服务器来接收网络上请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给网络上连接的客户端。</p>
<p>优点：提高访问速度，进行负载均衡，保证后端服务安全</p>
<p>2）日志区别</p>
<p>①访问日志（Access.log）</p>
<p>记录每一次HTTP请求的访问状态。时间，请求方式，状态码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [11/Aug/2023:23:02:05 +0800] &quot;GET / HTTP/1.1&quot; 200 2012 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36&quot;</span><br><span class="line">127.0.0.1 - - [11/Aug/2023:23:02:05 +0800] &quot;GET /css/app.fd9b670b.css HTTP/1.1&quot; 200 364764 &quot;http://localhost/&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36&quot;</span><br></pre></td></tr></table></figure>

<p>②错误日志（Error.log）</p>
<p>记录Nginx处理HTTP请求的错误状态以及Nginx本身服务的运行错误状态。时间，请求路径，报错原因，中文路径错误，应该安装在英文路径下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2022/09/13 09:52:09 [emerg] 16120#18744: CreateFile() &quot;E:\2022新版课程\苍穹外卖项目\授课资料\day01\资料\前端运行环境\nginx-1.20.2/conf/nginx.conf&quot; failed (1113: No mapping for the Unicode character exists in the target multi-byte code page)</span><br><span class="line">2022/09/19 14:13:10 [emerg] 6884#1840: CreateFile() &quot;E:\2022新版课程\苍穹外卖项目\授课资料\day01\资料\前端运行环境\nginx-1.20.2/conf/nginx.conf&quot; failed (1113: No mapping for the Unicode character exists in the target multi-byte code page)</span><br><span class="line">2023/03/04 10:52:01 [emerg] 12092#12960: CreateFile() &quot;E:\授课\北京JavaEE就业406期\苍穹外卖项目\资料\day01\前端运行环境\nginx-1.20.2/conf/nginx.conf&quot; failed (1113: No mapping for the Unicode character exists in the target multi-byte code page)</span><br></pre></td></tr></table></figure>



<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><p>实际上我说第一次面试不知道反问什么，他就自我介绍了公司业务</p>
<h5 id="1、公司业务"><a href="#1、公司业务" class="headerlink" title="1、公司业务"></a>1、公司业务</h5><p>跟政府合作，为了借钱而借钱方便存储信息搭建的平台，他隐含透露的意思是利滚利，借再借真的已经巨额债务了，同时还帮忙一些债务公司进行借贷信息管理，吹嘘了一下是龙头大大。</p>
<h5 id="2、自己表现"><a href="#2、自己表现" class="headerlink" title="2、自己表现"></a>2、自己表现</h5><p>没问，感觉下次可以厚着脸皮问一下，没什么大不了的，但感觉过程中他应该没看中我的表现，于2024.7.18晚21点，仍未收到消息</p>
<h5 id="3、面试官表现"><a href="#3、面试官表现" class="headerlink" title="3、面试官表现"></a>3、面试官表现</h5><p>没开镜头不知道，感觉他带着怀疑的态度嘛，还是什么，本身他面试的时候，java基础部分第一题确实有点没背，所以定了基调了（答出来了final和finally，后面的他捡着自己熟悉的问的，因为他自己的业务就是那些，感觉有时候面试官也是没太准备，看到网上面试题就问了，其他捡着自己会的问，还有就是国企政府目前好像都用的oracle和国产数据库。</p>
<p>他说了有简历筛选，初面，技术面，hr面，感觉就是应届生的转正实习了，看了有吉大的，但我感觉吉大的也是来看看情况的。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/07/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Diary/">
                    Diary
                </a>
            </div>
            <h5>
                <a href="/2024/02/07/hello-world/" class="trm-anima-link">
                    hexo入门案例
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/07</li>
                <li>19:11</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>